version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ubuntu/s-web
hooks:
  # docker required
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 3000
      runas: root
  # docker container stop & pulling the image
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 3000
      runas: root
  # docker container restart
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 3000
      runas: root