version: '3'
services:
  s-web:
    image: scjang/s-web:latest
    command: bash -c "service nginx start && cd /home/app/s && npm install && gulp serve"
    ports:
      - "9000:9000"
    container_name: s-web
    environment:
      NODE_ENV: development
      PORT: 9000
    volumes:
      - ~/dev/afr5/s:/home/app/s